version: '2'

services:

  orderer.tictactoe.com:
    container_name: orderer.tictactoe.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/tictactoe.com/orderers/orderer.tictactoe.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/tictactoe.com/orderers/orderer.tictactoe.com/tls/:/var/hyperledger/orderer/tls
    - orderer.tictactoe.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.player1.tictactoe.com:
    container_name: peer0.player1.tictactoe.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.player1.tictactoe.com
      - CORE_PEER_ADDRESS=peer0.player1.tictactoe.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.player1.tictactoe.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.player1.tictactoe.com:7051
      - CORE_PEER_LOCALMSPID=Player1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/player1.tictactoe.com/peers/peer0.player1.tictactoe.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/player1.tictactoe.com/peers/peer0.player1.tictactoe.com/tls:/etc/hyperledger/fabric/tls
        - peer0.player1.tictactoe.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  peer0.player2.tictactoe.com:
    container_name: peer0.player2.tictactoe.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.player2.tictactoe.com
      - CORE_PEER_ADDRESS=peer0.player2.tictactoe.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.player2.tictactoe.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.player2.tictactoe.com:7051
      - CORE_PEER_LOCALMSPID=Player2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/player2.tictactoe.com/peers/peer0.player2.tictactoe.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/player2.tictactoe.com/peers/peer0.player2.tictactoe.com/tls:/etc/hyperledger/fabric/tls
        - peer0.player2.tictactoe.com:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053
